{% include "base.html" %}
{% load bootstrap3 %}
{{ bootstrap_css }}
{{ bootstrap_javascript }}
{% load static %}
{{ bootstrap_messages }}

{% block header %}
	<style type="text/css">
		.container{		
			border-style:solid;
			border-color:grey;
			padding-bottom:30px;
			padding-left: 0px;			
			margin-left: 100px;
		}
		#timer{
			color:red;
			padding:10px;
			margin-left:1000px;
		}
		.question{
			padding-left:100px;		
		}
	</style>       

	<script type="text/javascript" src="{% static 'js/timeout.js' %}"></script>

{% endblock %}

{% block content %}
<div class="container">
	<div class="row">
	<div class="col-sm-12">

	<div id='timer' />
	<script type="text/javascript">window.onload = CreateTimer("timer", 45);</script>
	</div>
	<div class="question">
	<form action="{% url 'round3' i %}" method="post" class="inline"> 
		{% csrf_token %}			
		{% bootstrap_form form layout='inline' %}
		<button type="submit" class="btn btn-primary">NEXT</button>
	</form>
{% endblock %}


